#   "===условные операторы==="
# условные операторы это конструкция которая используется для того чтобы при разных входных данных, код работал по разному.

#  можно использовать один if без else
#  if Условие:
#      тело1
#    тело1 будет выпонятся если условие один будет верное True

# можно использовать if и else без elif 
# if условие1:
#      тело1   
#      тело1 будет выпонятся если условие один будет верное True
    
#  else:
#     тело2
#     тело 2 будет выполняться в любом другом случае

#  "==============================================="

#  if условие1:
#    тело 1
#     тело 1 будет выпонятся если условие один будет верное True
#  elif условие2:
#    тело 2 
#   тело 2 будет выполняться только если условие 1 неверное и условие 2 верное 

# if условие1:
#     тело 1
#    тело 1 будет выпонятся если условие один будет верное True
#  elif условие2:
#     тело 2 
#     тело 2 будет выполняться только если условие 1 неверное и условие 2 верное 
#  else:
#     тело 3 
#     тело 3 будет выполняться только если предыдущие условия неверные False


# В одной конструкции мы можем использовать только один if
# в одной конструкции мы можем использовать неограниченое количество elif или не использовать его вообще
#  в одной конструкции мы можем использовать только один else или не использовать его вообще

#  num = int(input('введите число: '))
# if num > 0:
#     print(f'число {num} - положительное')
#  elif num == 0:
#     print(f'число {num} - это 0')
# else:
#     print(f'число {num} - отрицательное')


#  "=======тернарные операторы======="
#  тернарные операторы это условие в одну строку 
# тело1 if условие else тело 2 

# num = int(input('введите число: '))
                
#  print(f"число {num} - положительное" if num > 0 else f'число {num} - отрицательное')



# # Примите число от пользователя, выведите Fizz, если оно кратно 3 
# # выведите buzz если число кртано 5 
# # выведите fizzbuzz если число кратно и 3 и 5 
# # в остальных случаях выводим число

# # вариант 1
# # num = int(input('введите число: '))

# # if num % 3 == 0 and num % 5 == 0:
# #     print('fizzbuzz')
# # elif num % 5 ==0:
# #     print('fizz')
# # elif num % 3 == 0:
# #     print('buzz')
# # else:
# #     print(num)

# # вариант 2
# #  num = int(input('введите число: '))

# # if num % 15 == 0:
# #     print('fizzbuzz')
# # elif num % 5 == 0:
# #     print('fizz')
# # elif num % 3 == 0:
# #     print('buzz')
# # else:
# # print(num)

# # вариант 3

# num = int(input('введите число: '))

# if not num % 15:
#     print('buzzfizz')
# elif not num % 3:
#     print('buzz')
# elif not num % 5:
#     print('fizz')
# else:
#     print(num)


# num1 = 2 ** 3
# num2 = 3 ** 2
#  if num1 > num2:
#  print(f'число ')


# num = int(input('введите число: '))

# if num % 2 == 0:
#     print('четное')
# elif num % 2 != 0:
#     print("нечетное")


# num2 = int(input('введите число: '))

# if num2 % 3 == 0:
#     print("делится на три")
# elif num2 % 3 != 0:
#     print('не делится')


# num3 = int(input('введите число: '))

# if num3 ** 2 > 1000:
#     print('больше')
# elif num3 ** 2 < 1000:
#     print('меньше')


#a = 10
#b = 5
# if a and b > 0:
#     print('положительные')
# else:
#     print('отрицательные')


# print(f"число {a}, {b} - положительное" if a and b > 0 else 'отрицательное')

# num1 = int(input('введите возраст: '))
# if num1 >= 18 and num1 <120:
#     print('совершеннолетний')
# elif num1 <= 4 and num1 > 0:
#     print('ребенок')
# elif num1 <= 0:
#     print('недопустимый возраст')
# elif num1 >= 120:
#     print('недопустимый возраст')
# else:
#     print('несовершенолетний')


# a = "Nur"
# b = "Nur"
# input('введите логин: ')
# input('введите пароль: ')
# if a == b:
#     print('вы успешно вошли в систему')
# else:
#     print('неверный пароль или логин')


# year = 2024
# year1 = int(input('введите текщий год: '))
# if year > 2024:
#     print('приходите позже')
# elif year == 2024:
#     print('вы вовремя')
# elif year < 2024:
#     print('вы опоздали')



