# try:
#     pass
# except:
#     pass
# else:
#     pass
# finally:
#     pass

#Напишите код, который пытается вывести значение переменной, не определенной ранее, и обрабатывает исключение, выводя сообщение "Такой переменной не существует!".

# b = 10
# c = 11

# try:
#     print(a)
# except NameError:
#     print('такой переменной не существует')


#Напишите код, который принимает два числа от пользователя и выводит результат их деления. Обработайте исключение, 
# которое выйдет при делении на ноль, выводя сообщение "На ноль делить нельзя"

# num = int(input('введите число: '))
# num2 = int(input('введите число: '))


# try:
#    print(num // num2)
# except ZeroDivisionError:
#     print('на ноль делить нельзя')

#Напишите код, который принимает две строки от пользователя, преобразует их в целые числа и выводит их сумму. 
# Обработайте исключение которое выйдет в случае если пользователь передал не число а строку, выводя сообщение "Введите число!".


# num = (input('введите строку: '))
# num2 = (input('введите строку: '))


# try:
#     print(int(num) + int(num2))
# except ValueError:
#     print("Введите число") 



# dict_ = {'a': 1, 'b': 2, 'c': 3}

# try: 
#     dict_ ['d']
# except KeyError:
#     print("нет такого ключа")



#напишите код, который пытается получить элемент списка по индексу. Обработайте исключение которое выйдет если такого индекса нет, 
#выводя сообщение "Нет такого элемента!".


# list_ = [1, 2, 3, 4, 5, 6]
# try:
#     print(list_[7])
# except IndexError:
#     print("нет такого элемента")


# try:
#     age = int(input('введите возраст: '))
#     if age < 18:
#         raise ValueError('доступ запрещен')
# except ValueError:
#     print('введен некоректный возраст')
# else:
#     print('спасибо')
# finally:
#     print('до свидания')


#Напишите код, который принимает два числа от пользователя и выводит результат их деления. Обработайте исключения ValueError 
# и ZeroDivisionError, выводя сообщение "Произошла ошибка!".


# try:
#    num = int(input('введите число: '))
#    num2 = int(input('введите число: '))
#    print(num / num2)
# except (ZeroDivisionError, ValueError):
#     print('произошла ошибка')


#Напишите код, который принимает сумму денег от пользователя и выбрасывает исключение ValueError с сообщением
# "Сумма не может быть отрицательной!", если сумма меньше 0. Обработайте это исключение и выведите сообщение ошибки. 
# Если исключение не возникло, выведите сумму.

# try:
#     summa = float(input('Введите сумму чисел:'))
#     if summa < 0 :
#         raise ValueError 
# except ValueError:
#     print('Ошибка')
# else:
#     print(summa)

# Напишите код, который пытается вызвать метод get для списка. Обработайте исключение AttributeError, 
# не выполняя никаких действий при возникновении ошибки.


# lst1 = [1,2,3,4,5]
# try:
#     lst1.get()
#     print('метод вызван')
# except AttributeError:
#     print('Ошибка')

# try:
#     str1 = str(input('Введите строку:'))
#     int1 = int(input('Введите число:'))
#     summa = str1 + int1
# except TypeError:
#     print('Unsupported option')


#Напишите код, который пытается расширить список, который не был создан. Обработайте исключение NameError, 
# и выведите сообщение 'list does not exist'.

# try:
#     list1.extend(range(10))
# except NameError:
#     print('list doesnt exist')

# try:
#     list1 = [1, 2, 3, 4, 5, 6, 7]

#     for i in range(0, len(list1) + 1):
#         print(list1[i])
# except IndexError:
#     print('ошибка')


# warehouse = [
#     ['1', '2', '3'],
#     [1, 2],
#     [[1], [2], [3]],
#     [[1, 2, 3], [1, 2, 3, 4, 5], {'hello': 'world'}],
# ]
    

# if len(warehouse) > 10:
#     raise ValueError("не более 10 коробок")

# for box in warehouse:
#     if len(box) > 3:
#         raise ValueError('не более 3 элементов')

# try:
#     import lamabimgo
# except ImportError:
#     print('такого модуля не существует')


# Напишите код, который принимает строку, разделяет её на элементы и пытается преобразовать каждый элемент в целое число, добавляя его в список. Если элемент не является числом, выбрасывайте исключение ValueError с сообщением "Данный элемент не является числом!".


# num = input("введите число: ").split()
# print(num)
# list_ = []

# for element in num:
#     try:
#         list_.append(int(element))
#     except ValueError:
#         print('данный элемент не является числом')    

# print(list_)


